HEDVIG_TRUSTLY_NOTIFICATION_ERRORURL=http://localhost:4081/error
HEDVIG_TRUSTLY_NOTIFICATION_FAILURL=http://localhost:4081/trustly/fail.html
HEDVIG_TRUSTLY_NOTIFICATION_SUCCESSURL=http://localhost:4081/trustly/success.html
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/bot-service
SPRING_DATASOURCE_USERNAME: postgres
SPRING_DATASOURCE_PASSWORD: hedvig
SPRING_DATASOURCE_PLATFORM: POSTGRESQL
